<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <section class="welcome-message">
        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>
      </section>
    </header> 

    <section class="content-body">
      <% if User.count > 0 -%>
        <% role = ''
           if (current_user.class != Guest) 
             role = current_user.role.to_s 
           end
           if role == 'Tycoon' 
        -%>
          <section class="tycoon_front">
            <h1>Tycoon: <%= current_user.name -%></h1>
          </section>
        <% end -%>
        <% if role == 'Dispatcher' -%>
          <partial name='dispatcher'/>
        <% end -%>
      <% end -%>
    </section>
  </content:>

</page>
