<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <section class="welcome-message">
        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>
      </section>
    </header> 

    <section class="content-body">
        <% if User.count > 0 -%>
          <% role = current_user.role.to_s -%>
          <% if role == 'Tycoon' -%>
            <partial name='tycoon' locals="&{:x => 10, :y => 20, :railroads => @railroads}"/>
          <% end -%>
          <% if role == 'Dispatcher' -%>
            <partial name='dispatcher'/>
          <% end -%>
        <% end -%>
    </section>
  </content:>

</page>
