<def tag="index-page" for="TrackType">
  <page merge title="#{ht 'track_type.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page track-type" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="track_type.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="track_type.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="track_type.actions.new">New Track type</ht>
        </a>

        <table-plus fields="this, index" param/>

      </section>
    </content:>
  </page>
</def>

<index-page for="TrackType"/>