<% 
# Copyright (c) 2011 by Donald R. Ziesig.  All Rights Reserved
# 
#     This file is part of MagicDispatcher.
# 
#     MagicDispatcher is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     MagicDispatcher is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with MagicDispatcher.  If not, see <http://www.gnu.org/licenses/>.
%>

<def tag="index-page" for="Railroad">
  <page merge title="#{ht 'railroad.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page railroad" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="railroad.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="railroad.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="railroad.actions.new">New Railroad</ht>
        </a>

        <table-plus fields="this, branches.count, user"/>

      </section>
    </content:>
  </page>
</def>

<index-page for="Railroad"/>
