<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Permission"><ht key="permission.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Role"><ht key="role.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&TrackConnection"><ht key="track_connection.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&TrackType"><ht key="track_type.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&User"><ht key="user.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Permission Pages ====== -->

<def tag="index-page" for="Permission">
  <page merge title="#{ht 'permission.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page permission" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="permission.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="permission.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="permission.actions.new">New Permission</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Permission">
  <page merge title="#{ht 'permission.new.title', :default=>[' New Permission'] }">
    <body: class="new-page permission" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="permission.new.heading">
            New Permission
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'permission.actions.create', :default=>['Create Permission']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Permission">
  <page merge title="#{ht 'permission.show.title', :default=>['Permission'], :name => name(:no_wrapper => true) }">

    <body: class="show-page permission" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="permission.show.heading" name="#{name(:no_wrapper => true)}">
                Permission <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="permission.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Permission
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description" />
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Permission">
  <page merge title="#{ht 'permission.edit.title', :default=>['Edit Permission'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page permission" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="permission.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Permission
          </ht>
        </h2>
        <delete-button label="#{ht 'permission.actions.delete', :default=>['Remove This Permission']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Role Pages ====== -->

<def tag="index-page" for="Role">
  <page merge title="#{ht 'role.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page role" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="role.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="role.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="role.actions.new">New Role</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Role">
  <page merge title="#{ht 'role.new.title', :default=>[' New Role'] }">
    <body: class="new-page role" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="role.new.heading">
            New Role
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'role.actions.create', :default=>['Create Role']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Role">
  <page merge title="#{ht 'role.show.title', :default=>['Role'], :name => name(:no_wrapper => true) }">

    <body: class="show-page role" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="role.show.heading" name="#{name(:no_wrapper => true)}">
                Role <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="role.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Role
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description" />
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Role">
  <page merge title="#{ht 'role.edit.title', :default=>['Edit Role'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page role" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="role.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Role
          </ht>
        </h2>
        <delete-button label="#{ht 'role.actions.delete', :default=>['Remove This Role']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== TrackConnection Pages ====== -->

<def tag="index-page" for="TrackConnection">
  <page merge title="#{ht 'track_connection.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page track-connection" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="track_connection.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="track_connection.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="track_connection.actions.new">New Track connection</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="TrackConnection">
  <page merge title="#{ht 'track_connection.new.title', :default=>[' New Track connection'] }">
    <body: class="new-page track-connection" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="track_connection.new.heading">
            New Track connection
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'track_connection.actions.create', :default=>['Create Track connection']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="TrackConnection">
  <page merge title="#{ht 'track_connection.show.title', :default=>['Track connection'], :name => name(:no_wrapper => true) }">

    <body: class="show-page track-connection" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="track_connection.show.heading" name="#{name(:no_wrapper => true)}">
                Track connection <name/>
              </ht>
            </h2>

            <record-flags fields="left, top, center, bottom" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="track_connection.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Track connection
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="index" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="TrackConnection">
  <page merge title="#{ht 'track_connection.edit.title', :default=>['Edit Track connection'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page track-connection" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="track_connection.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Track connection
          </ht>
        </h2>
        <delete-button label="#{ht 'track_connection.actions.delete', :default=>['Remove This Track connection']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== TrackType Pages ====== -->

<def tag="index-page" for="TrackType">
  <page merge title="#{ht 'track_type.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page track-type" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="track_type.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="track_type.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="track_type.actions.new">New Track type</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="TrackType">
  <page merge title="#{ht 'track_type.new.title', :default=>[' New Track type'] }">
    <body: class="new-page track-type" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="track_type.new.heading">
            New Track type
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'track_type.actions.create', :default=>['Create Track type']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="TrackType">
  <page merge title="#{ht 'track_type.show.title', :default=>['Track type'], :name => name(:no_wrapper => true) }">

    <body: class="show-page track-type" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="track_type.show.heading" name="#{name(:no_wrapper => true)}">
                Track type <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="track_type.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Track type
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="index" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="TrackType">
  <page merge title="#{ht 'track_type.edit.title', :default=>['Edit Track type'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page track-type" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="track_type.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Track type
          </ht>
        </h2>
        <delete-button label="#{ht 'track_type.actions.delete', :default=>['Remove This Track type']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="user.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="user.actions.new">New User</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
                User <name/>
              </ht>
            </h2>

            <record-flags fields="administrator, use_secondary_role" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state, primary_role, secondary_role" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit User
          </ht>
        </h2>
        <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


