<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<extend tag="page">
  <old-page merge without-live-search>
    <content: replace>
      <section-group class="page-content">
          <section with-flash-messages param="content"/>
	    </section-group>
	  </content:>
    <append-header:>
      <if test="&(current_user.class != Guest) && (current_user.role.to_s == 'Tycoon')" >
        <div class='tycoon_header'>
          <table>
            <tr>
            <th>Railroad:</th><td><%= @railroad_name %></td>
            <th>Branch:</th><td><%= @branch_name %></td>
            <th>Section:</th><td><%= @section_name %></td>
            </tr>
          </table>
        </div>
      </if>
    </append-header:>
    <footer:>
      <a href="&admin_users_url" if="&current_user.administrator?">
        <t key="hobo.admin.subsite_name">Admin</t>
      </a>
      <a href="mailto:webmaster@ziesigteam.com">Contact Webmaster</a>
      <p>Copyright &copy; 2010, 2011 by Donald R. Ziesig.  All Rights Reserved - Last update 6 Nov 2011
      </p>
      <a href="gpl">This program is released under the GNU General Public License</a> <a href="warranty">This program comes with ABSOLUTELY NO WARRANTY</a><br/>
      <a href="copy">This is free software, and you are welcome to redistribute it under certain conditions</a>
      <br/>
    </footer:>
  </old-page>
</extend>

<extend tag="main-nav">
  <div id="main_menu" class="navigation main-nav">
    <navigation class="main-nav" merge-attrs param="default">
      <mode-nav-item/>
      <old-main-nav merge-attrs/>
    </navigation>
  </div>
</extend>
